﻿<Page
    x:Class="Truck.Views.PlayerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Background="#FF191818">

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind itemHero}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            x:Name="contentPanel">

            <RelativePanel>
                <Grid
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    x:Name="itemHero"
                    animations:Connected.Key="animationKeyPlayer"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Margin="{StaticResource SmallRightMargin}"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Visibility="Collapsed">
                    <FontIcon
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Glyph="" FontSize="70" />
                </Grid>

                <TextBlock
                    x:Name="title"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="itemHero"
                    
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Margin="{StaticResource XXSmallTopMargin}" />

                <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock x:Name="name_block" Text="Username" Style="{StaticResource DetailSubTitleStyle}" />

                    </StackPanel>

                    <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}"/>
                </StackPanel>

                <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                    <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock x:Name="group_name" Text="GroupName" Style="{StaticResource DetailSubTitleStyle}" />

                    </StackPanel>

                    <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock x:Name="player_id" Text="Player ID" Style="{StaticResource DetailSubTitleStyle}" SelectionChanged="Player_id_SelectionChanged" />

                    </StackPanel>
                </StackPanel>

            </RelativePanel>

            <TextBlock Text="Search Player by UserID" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />

            <TextBox x:Name="player_name" Text="Enter Player SteamID or TruckersMP ID" Margin="{StaticResource SmallTopMargin}" />
            <Button x:Name="look_player" Content="Lookup Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{StaticResource SmallTopMargin}" Click="Look_player_Click"/>
            <Button x:Name="clear_list" Content="Clear List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{StaticResource SmallTopMargin}" Click="Clear_list_Click" Width="107" />
            <TextBlock Text="Player History" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
            <ListView x:Name="player_history" Height="459">

            </ListView>
            <Button x:Name="Ban_search" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Ban_search_Click" Visibility="Collapsed"/>




        </StackPanel>
    </Grid>
</Page>
